#******************************************************************************
#
#   Define Environment Variables for Arch Linux
#
#******************************************************************************



