#******************************************************************************
#
#   Define Environment Variables for Ubuntu
#
#******************************************************************************

source ./env.debian

